# jibinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/y/z/bindingbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/y/z/bindingbase/: BindingAdapter.kt  Dialog.kt  MainActivity.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x/y/z/bindingbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jibinding/: build.gradle
jibinding/src/androidTest/java/com/jibinding/: ExampleInstrumentedTest.kt
jibinding/src/main/: AndroidManifest.xml
jibinding/src/main/java/com/jibinding/adapter/items/: BindFlexibleExpandableItem.kt  BindFlexibleHeaderItem.kt  BindFlexibleItem.kt  BindFlexibleSectionableItem.kt
jibinding/src/main/java/com/jibinding/adapter/viewholder/: BindFlexibleExpandableViewHolder.kt  BindFlexibleViewHolder.kt
jibinding/src/main/java/com/jibinding/helper/: BindingExtensions.kt  SimpleBinding.kt
jibinding/src/main/java/com/jibinding/ui/: BindActivity.kt  BindBottomCallBackDialog.kt  BindBottomDialog.kt  BindCallBackDialog.kt  BindDialog.kt  BindFragment.kt
jibinding/src/main/res/layout/: simple_placeholder.xml
jibinding/src/test/java/com/jibinding/: ExampleUnitTest.kt
